{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "lib": ["ES2022", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "rootDir": "..",
    "outDir": "../dist/_cypress"
  },
  "include": ["**/*.ts", "../cypress.config.ts"]
}
